
# App
DEV_ENV=local
APP_PORT=8080

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=users
POSTGRES_SSL_MODE=disable
POSTGRES_PORT=5432

# Slack
SLACK_BOT_TOKEN=
SLACK_CHANNEL=
SLACK_APP_TOKEN=
